APP_ENV=local
APP_DEBUG=true
APP_KEY=GfgwU3ZRTQ31zStaPJbUEGqE1w2IkALy

DB_HOST=localhost
DB_DATABASE=fastsubtitle
DB_USERNAME=root
DB_PASSWORD=123984

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=93.158.134.38
MAIL_PORT=587
MAIL_USERNAME=noreply@hizlialtyazi.com
MAIL_PASSWORD=123984
MAIL_ENCRYPTION=tls
